# colorscheme
# include ./tokyonight-night.conf
include ./catppuccin-mocha.conf

# font config
font_size     12.5
font_family   FantasqueSansM Nerd Font

# window bar, tabs and window management

# hide tabbar
tab_bar_style hidden
linux_display_server x11

# bg opacity
background_opacity 0.95
remember_window_size yes

# MISC
env EDITOR=nvim
env VISUAL=code
enable_audio_bell no

# keymaps
## use f5 to reload kitty
map f5 load_config

