######################
### global options ###
######################

set -g prefix ^A           	 # set prefix t C-a
set -g base-index 1        	 # start tmux session from 1
set -g detach-on-destroy off     # don"t exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g mode-keys vi              # set key mode to vim
set -g mouse on                  # enable mouse

set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:RGB"

###################
### keybindings ###
###################

unbind-key -a
bind l send-keys C-l
bind : command-prompt
bind z resize-pane -Z
bind R source-file ~/.tmux.conf

bind n neww
bind x kill-pane
bind '"' choose-window

bind L next-window
bind H previous-window

bind r command-prompt "rename-window %%"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

########################
#### install pluigns ###
########################
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "catppuccin/tmux"
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"

# run tpm
run "~/.tmux/plugins/tpm/tpm"

######################
### plugin configs ###
######################

# sessionx
set -g @sessionx-bind 'S'
set -g @sessionx-window-mode "on"
set -g @sessionx-zoxide-mode "on"
set -g @sessionx-auto-accept "off"
set -g @sessionx-filter-current "false"
set -g @sessionx-legacy-fzf-support "on"

# theme
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory cpu date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%I:%M %P"

# TODO: update color here
set -g @catppuccin_window_current_background $thm_gray


# continum and resurrect
set -g @continuum-restore "on"
set -g @resurrect-strategy-nvim "session"
